{
  "name": "compack",
  "private": true,
  "version": "1.0.2",
  "description": "Compack - a small native desktop app that runs the compack Minecraft resource/data pack optimizer.",
  "license": "MIT",
  "dependencies": {
    "@native-sdk/core": "0.6.0"
  }
}
